<html>
    <meta charset="utf-8">
    <head>
        <title>serial killer</title>
        <style>
       body {background-color:#000000; font-family: 'montserrat'
        }
         #link {color:blue}
         #titulo{color:aqua; float: left;}
         #CANIBAL{color:aquamarine;  display: inline-block;}
         #texto {color:aliceblue}
         #texto2{color:#F8F8FF}
         #img{color:#F0F8FF}
         #texto3{color:#bec9d3} 
         #texto4{color:#778999}
         #texto5{color:#F0F8FF}
         #texto6{color:#F0F8FF}
         #texto7{color:#F0F8FF}
         #texto8{color:#F0F8FF}
         #texto9{color:#F0F8FF}
         #texto10{color:#bec9d3}
         #menu{color:#0a8b35}
         #menu1{color:#0a8b35}
         #menu2{color:#0a8b35}
         #menu3{color:#0a8b35}
         #menuscabecalho{  height: 200px; float: right; display: inline-block; }
         #menuscabecalho li {
            display: inline;
            margin-right: 20px;
        }
        #palhaco{color:#bec9d3}
        #john{color:#bec9d3}
        #john1{color:#bec9d3}
        #john2{color:#bec9d3}
        #john3{color:#bec9d3}
        #robert{color:antiquewhite}
        #robert1{color:antiquewhite}
        #robert2{color:antiquewhite}
        #robert3{color:antiquewhite}
        #robert4{color:antiquewhite}
        #luis{color:#F0F8FF}
        #luis9{color:#F0F8FF}
       #luis2{color:#F0F8FF}
       #luis3{color:#F0F8FF}
       
       #luz{color:#F0F8FF}
       #luz1{color:#F0F8FF}
       #luz2{color:#F0F8FF}
       #luz3{color:#F0F8FF}
       #luz4{color:#F0F8FF}   
       #luz5{color:#F0F8FF}   
       #luz6{color:#F0F8FF}
       #luz7{color:#F0F8FF} 
       #rr{color:#F0F8FF}         
        </style>
    </head>
    <body>
        <header>
            <span id="titulo">Serial Killer</span>
            <nav>
                <ul id="menuscabecalho">
                    <li id="menu"> serial killer</li>
                    <li id="menu1">inicio</li>
                    <li id="menu2">sobre criador</li>
                    <li id="menu3">cobra kai</li>
                </ul>
    
                </nav>
            </nav>
        </header>
       
        <h2 ID="CANIBAL">O canibal de milwaukee</h2>
        <img id="img" src="Link para jeffrey dahmer"neight="5000"width="500" />
<p id="texto">Jeffrey Lionel Dahmer foi um assassino em série americano.
     <p id="texto2">Dahmer assassinou 15 homens e 2 garotos, entre 1978 e 1991, sendo a maioria dos assassinatos ocorridos entre os anos de 1989 e 1991.</p> 
        <p id="texto3"> Seus crimes eram particularmente hediondos, envolvendo estupro, necrofilia e canibalismo.</p>
        <p id="texto5">a maioria das vitimas de jeffrey dahmer eram negras dahmer nasceu no 21 de maio de 1960 e morreu no dia  28 de novembro de 1994 
         <h3 id="texto6">Quantas vítimas Dahmer fez?</h3>
            <p id="texto7">17 homems dois deles conseguram escapar um deles a avo de dahmer.
         ajudou ja outro conseguiu fugi e chamou a policia e nesse dia dahmer foi para cadeia </p>
        <p id="texto8"> na cadeia Dahmer foi espancado até à morte por Christopher Scarver</p> 
        <p id="texto10"> jeff tem uma serie na netlix um filme e documentario e ate hoje e sitado em alguns documentarios. isso e tudo sobre dahmer </p> 
         <p id="texto9"><a id=link href="black344.github.io/primeira-pagina">esse é uma dos site que eu criei</a></p>
         <h2 id="palhaco"> John Wayne Gacy</h2>
         <img src="Link para imagem do palhaço assasino"neight="5000"width="500" />
         <p id="john">John Wayne Gacy foi um assassino em série e estuprador estadunidense,
             conhecido como o Palhaço Assassino.</p>
         <p id="john1">john nasciu  no dia 17 de março de 1942, Chicago, Illinois, EUA</p>
         <p id="john2">Falecimento no dia 10 de maio de 1994</p>
         <p id="john3">john tem 4 quatro filmes e um documentario que esta na netlix
            cacy fez 33 vitimas entes de ser sentenciado à 
            morte no dia 13 de março de 1980 por 12 desses crimes gacy morreu com 52
            no mesmo dia que jeff dahmer batizou isso e tudo sobre john gacy.
         </p>
         <h2 id="robert">Robert<h2>
            <img src="Link para serial killer robert"neight="5000"width="500" />
            <p id="robert1">Robert William "Willie" Pickton é um antigo fazendeiro criador de porcos e
                 assassino em série condenado em 2007 pelo homicídio em segundo grau de seis
                  mulheres em Vancouver. Ele também foi acusado pelas mortes de outras 20 vítimas, contudo, 
                  estas acusações foram retiradas após sua prisão.</p>
                  <p id="robert2">nasceu no dia 24 de outubro de 1949 atualmente tem 
                    ( 73 anos).</p>
                    <p id="robert3"> robert so tem um Filmes: O Assassino da Fazenda de Porcos</p>
                    <p id="robert4">robert,foi julgado pelo assassinato de 20 mulheres, mas condenado apenas em seis casos 
                        — embora existam indícios que o número de vítimas seja muito maior. 
                        O assassino foi sentenciado à prisão perpétua, sem possibilidade de liberdade condicional. ele continua vivo hoje em dia 
                    mais ja esta de idade.</p>
          <h2 id="luis">Luis Garavito<h2>
          <img src="Link para luis_garavito_capa.jpg"5000"width="500" />
        <p id="luis9" >Garavito foi capturado no dia 22 de abril de 1999, após o que confessou o assassinato de 140 crianças.</p>
        <p id="luis2" > Entretanto, ele ainda é investigado pelo homicídio de 172 crianças em mais de 59 cidades colombianas. </p>
        <p id="luis3" >Ele foi considerado culpado em 138 dos 172 casos em que fora acusado; outros casos ainda continuam em investigação.</p>
       <h2>Bandido da Luz Vermelha<h2>
       <img src="Link para luz vermelha"5000"width="500" />
       <p>Sobre</p>
<p id="luz">João Acácio Pereira da Costa, conhecido como Bandido da Luz Vermelha, foi um notório criminoso brasileiro.</p> 
<p id="luz1">Nascimento: 24 de junho de 1942, Joinville, Santa Catarina</p>
<p id="luz2">Assassinato: 5 de janeiro de 1998, Joinville, Santa Catarina</p>
<p id="luz3">Nome completo: João Acácio Pereira da Costa</p>
<p id="luz4">Sepultamento: 6 de janeiro de 1998, Cemitério São Sebastião, Joinville, Santa Catarina</p>
<p id="luz5">Apelido(s): "Bandido da Luz Vermelha"</p>
<p id="luz6">Crime(s): 4 assassinatos, 77 assaltos, 100+ estupros</p>
<p id="luz7">Data de morte: 5 de janeiro de 1998 (55 anos)</p>


     


    <footer>
        <p id="rr">fim</p>

    </footer>
</body>

</html>
